# The port that the server will listen to.
PORT_HTTP=8080
PORT_WS=8080

# The mysql configuration.
DB_HOST=staging-lom-snapshot-20220412.c37pk9tbl7qk.ap-east-1.rds.amazonaws.com
DB_REPLICA_HOST=staging-lom-replica.c37pk9tbl7qk.ap-east-1.rds.amazonaws.com
DB_NAME=Web
DB_PWD=@!safcca123
DB_USER=WebUser

# The Redis configuration.
REDIS_DB=2
REDIS_HOST=staging.xm03s2.0001.ape1.cache.amazonaws.com
REDIS_PORT=6379

# The secrets for endpoints user.
JWT_KEY=sadasdad12e12e12zxczcasda
API_KEY=123124124124sdf12e1ascasca

# Enable swagger docs or not.
ENABLE_API_DOCS=1
