NODE_ENV=production

# The port that the server will listen to.
PORT_HTTP=8080
PORT_WS=9487

# The mysql configuration.
DB_HOST=localhost
DB_REPLICA_HOST=localhost
DB_NAME=Test
DB_PWD=qwer1234
DB_USER=root

# The Redis configuration.
REDIS_DB=2
REDIS_HOST=localhost
REDIS_PORT=6379

# The secrets for endpoints user.
JWT_KEY=sadasdad12e12e12zxczcasda
API_KEY=123124124124sdf12e1ascasca

# Enable swagger docs or not.
ENABLE_API_DOCS=1

# Log setting.
LOG_LEVEL=debug
LOG_FORMAT=pretty
